Format: 1.0
Source: ros-rolling-ros-2cli
Binary: ros-rolling-ros-2cli
Architecture: amd64
Version: 0-2023.03.19.17.22
Checksums-Md5:
 fc65291d48aa52f81f9b7e9ebea1c0e9 5772 ros-rolling-ros-2cli_0-2023.03.19.17.22_amd64.deb
Checksums-Sha1:
 3073f59aa644e0e3a39a0ea82671542be82f6722 5772 ros-rolling-ros-2cli_0-2023.03.19.17.22_amd64.deb
Checksums-Sha256:
 f0e00f765af63e0274a4344ff56524a00369e2825b73191d96ca881204a6e66d 5772 ros-rolling-ros-2cli_0-2023.03.19.17.22_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sun, 19 Mar 2023 17:23:32 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.3),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 binutils (= 2.38-4ubuntu2.1),
 binutils-common (= 2.38-4ubuntu2.1),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.1),
 bsdextrautils (= 2.37.2-4ubuntu3),
 bsdutils (= 1:2.37.2-4ubuntu3),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 catch2 (= 2.13.8-1),
 cmake (= 3.22.1-1ubuntu1.22.04.1),
 cmake-data (= 3.22.1-1ubuntu1.22.04.1),
 coreutils (= 8.32-4.1ubuntu1),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.3.0-1ubuntu1~22.04),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-elpa-helper (= 2.0.9ubuntu1),
 dh-python (= 5.20220403),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 docutils-common (= 0.17.1+dfsg-2),
 dpkg (= 1.21.1ubuntu2.1),
 dpkg-dev (= 1.21.1ubuntu2.1),
 dwz (= 0.14-1build2),
 emacsen-common (= 3.0.4),
 file (= 1:5.41-3),
 findutils (= 4.8.0-1ubuntu3),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.3.0-1ubuntu1~22.04),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.3.0-1ubuntu1~22.04),
 gcc-11-base (= 11.3.0-1ubuntu1~22.04),
 gcc-12-base (= 12.1.0-2ubuntu1~22.04),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 google-mock (= 1.11.0-3),
 googletest (= 1.11.0-3),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1ubuntu1),
 libasan6 (= 11.3.0-1ubuntu1~22.04),
 libatomic1 (= 12.1.0-2ubuntu1~22.04),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-4ubuntu2.1),
 libblas3 (= 3.10.0-2ubuntu1),
 libblkid1 (= 2.37.2-4ubuntu3),
 libbrotli1 (= 1.0.9-2build6),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.1),
 libc-dev-bin (= 2.35-0ubuntu3.1),
 libc6 (= 2.35-0ubuntu3.1),
 libc6-dev (= 2.35-0ubuntu3.1),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1build3),
 libcc1-0 (= 12.1.0-2ubuntu1~22.04),
 libcom-err2 (= 1.46.5-2ubuntu1.1),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.1),
 libctf0 (= 2.38-4ubuntu2.1),
 libcurl4 (= 7.81.0-1ubuntu1.8),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdpkg-perl (= 1.21.1ubuntu2.1),
 libdw1 (= 0.186-1build1),
 libelf1 (= 0.186-1build1),
 libexpat1 (= 2.4.7-1ubuntu0.2),
 libexpat1-dev (= 2.4.7-1ubuntu0.2),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfmt-dev (= 8.1.1+ds1-2),
 libfmt8 (= 8.1.1+ds1-2),
 libgcc-11-dev (= 11.3.0-1ubuntu1~22.04),
 libgcc-s1 (= 12.1.0-2ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgfortran5 (= 12.1.0-2ubuntu1~22.04),
 libglib2.0-0 (= 2.72.4-0ubuntu1),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1.2),
 libgomp1 (= 12.1.0-2ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.1),
 libgtest-dev (= 1.11.0-3),
 libhogweed6 (= 3.7.3-1build2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.1.0-2ubuntu1~22.04),
 libjs-jquery (= 3.6.0+dfsg+~3.5.13-1),
 libjs-sphinxdoc (= 4.3.2-1),
 libjs-underscore (= 1.13.2~dfsg-2),
 libjsoncpp25 (= 1.9.5-3),
 libk5crypto3 (= 1.19.2-2ubuntu0.1),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkrb5-3 (= 1.19.2-2ubuntu0.1),
 libkrb5support0 (= 1.19.2-2ubuntu0.1),
 liblapack3 (= 3.10.0-2ubuntu1),
 libldap-2.5-0 (= 2.5.14+dfsg-0ubuntu0.22.04.1),
 liblsan0 (= 12.1.0-2ubuntu1~22.04),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3),
 libmagic1 (= 1:5.41-3),
 libmount1 (= 2.37.2-4ubuntu3),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libncurses6 (= 6.3-2),
 libncursesw6 (= 6.3-2),
 libnettle8 (= 3.7.3-1build2),
 libnghttp2-14 (= 1.43.0-1build3),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2.3),
 libpam-modules-bin (= 1.4.0-11ubuntu2.3),
 libpam-runtime (= 1.4.0-11ubuntu2.3),
 libpam0g (= 1.4.0-11ubuntu2.3),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.1),
 libpipeline1 (= 1.5.5-1),
 libprocps8 (= 2:3.3.17-6ubuntu2),
 libpsl5 (= 0.21.0-1.2build2),
 libpython3-dev (= 3.10.6-1~22.04),
 libpython3-stdlib (= 3.10.6-1~22.04),
 libpython3.10 (= 3.10.6-1~22.04.2),
 libpython3.10-dev (= 3.10.6-1~22.04.2),
 libpython3.10-minimal (= 3.10.6-1~22.04.2),
 libpython3.10-stdlib (= 3.10.6-1~22.04.2),
 libquadmath0 (= 12.1.0-2ubuntu1~22.04),
 libreadline8 (= 8.1.2-1),
 librhash0 (= 1.4.2-1ubuntu1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1.2),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1.2),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libspdlog-dev (= 1:1.9.2+ds-0.2),
 libspdlog1 (= 1:1.9.2+ds-0.2),
 libsqlite3-0 (= 3.37.2-2ubuntu0.1),
 libssh-4 (= 0.9.6-2build1),
 libssl-dev (= 3.0.2-0ubuntu1.8),
 libssl3 (= 3.0.2-0ubuntu1.8),
 libstdc++-11-dev (= 11.3.0-1ubuntu1~22.04),
 libstdc++6 (= 12.1.0-2ubuntu1~22.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.7),
 libtasn1-6 (= 4.18.0-4build1),
 libtinfo6 (= 6.3-2),
 libtinyxml2-9 (= 9.0.0+dfsg-3),
 libtinyxml2-dev (= 9.0.0+dfsg-3),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.3.0-1ubuntu1~22.04),
 libubsan1 (= 12.1.0-2ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3.7),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.37.2-4ubuntu3),
 libuv1 (= 1.43.0-1),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.2),
 libyaml-0-2 (= 0.2.2-1build2),
 libyaml-dev (= 0.2.2-1build2),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-67.74),
 login (= 1:4.8.1-2ubuntu2.1),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 ncurses-base (= 6.3-2),
 ncurses-bin (= 6.3-2),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.1),
 perl-base (= 5.34.0-3ubuntu1.1),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.1),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-6ubuntu2),
 pydocstyle (= 6.1.1-1),
 python3 (= 3.10.6-1~22.04),
 python3-all (= 3.10.6-1~22.04),
 python3-argcomplete (= 1.8.1-1.5),
 python3-attr (= 21.2.0-1),
 python3-catkin-pkg-modules (= 0.5.2-1),
 python3-dateutil (= 2.8.1-6),
 python3-dev (= 3.10.6-1~22.04),
 python3-distutils (= 3.10.6-1~22.04),
 python3-docutils (= 0.17.1+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-flake8 (= 4.0.1-2),
 python3-importlib-metadata (= 4.6.4-1),
 python3-iniconfig (= 1.1.1-2),
 python3-lark (= 1.1.1-1),
 python3-lib2to3 (= 3.10.6-1~22.04),
 python3-mccabe (= 0.6.1-3),
 python3-minimal (= 3.10.6-1~22.04),
 python3-more-itertools (= 8.10.0-2),
 python3-netifaces (= 0.11.0-1build2),
 python3-numpy (= 1:1.21.5-1ubuntu22.04.1),
 python3-packaging (= 21.3-1),
 python3-pkg-resources (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-pluggy (= 0.13.0-7.1),
 python3-py (= 1.10.0-1),
 python3-pycodestyle (= 2.8.0-2),
 python3-pydocstyle (= 6.1.1-1),
 python3-pyflakes (= 2.4.0-2),
 python3-pyparsing (= 2.4.7-1),
 python3-pytest (= 6.2.5-1ubuntu2),
 python3-roman (= 3.3-1),
 python3-setuptools (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-six (= 1.16.0-3ubuntu1),
 python3-snowballstemmer (= 2.2.0-1build1),
 python3-toml (= 0.10.2-1),
 python3-zipp (= 1.0.0-3),
 python3.10 (= 3.10.6-1~22.04.2),
 python3.10-dev (= 3.10.6-1~22.04.2),
 python3.10-minimal (= 3.10.6-1~22.04.2),
 readline-common (= 8.1.2-1),
 ros-rolling-action-msgs (= 1.4.0-1jammy.20230224.200952),
 ros-rolling-ament-cmake (= 1.5.3-2jammy.20230216.001902),
 ros-rolling-ament-cmake-core (= 1.5.3-2jammy.20230215.235536),
 ros-rolling-ament-cmake-export-definitions (= 1.5.3-2jammy.20230216.001604),
 ros-rolling-ament-cmake-export-dependencies (= 1.5.3-2jammy.20230216.001449),
 ros-rolling-ament-cmake-export-include-directories (= 1.5.3-2jammy.20230216.001411),
 ros-rolling-ament-cmake-export-interfaces (= 1.5.3-2jammy.20230216.001507),
 ros-rolling-ament-cmake-export-libraries (= 1.5.3-2jammy.20230216.001354),
 ros-rolling-ament-cmake-export-link-flags (= 1.5.3-2jammy.20230216.001412),
 ros-rolling-ament-cmake-export-targets (= 1.5.3-2jammy.20230216.001510),
 ros-rolling-ament-cmake-gen-version-h (= 1.5.3-2jammy.20230216.001659),
 ros-rolling-ament-cmake-gmock (= 1.5.3-2jammy.20230216.001728),
 ros-rolling-ament-cmake-gtest (= 1.5.3-2jammy.20230216.001626),
 ros-rolling-ament-cmake-include-directories (= 1.5.3-2jammy.20230216.001415),
 ros-rolling-ament-cmake-libraries (= 1.5.3-2jammy.20230216.001319),
 ros-rolling-ament-cmake-pytest (= 1.5.3-2jammy.20230216.001634),
 ros-rolling-ament-cmake-python (= 1.5.3-2jammy.20230216.001416),
 ros-rolling-ament-cmake-ros (= 0.11.2-1jammy.20230216.010305),
 ros-rolling-ament-cmake-target-dependencies (= 1.5.3-2jammy.20230216.001555),
 ros-rolling-ament-cmake-test (= 1.5.3-2jammy.20230216.001446),
 ros-rolling-ament-cmake-version (= 1.5.3-2jammy.20230216.001419),
 ros-rolling-ament-copyright (= 0.14.0-1jammy.20230216.002716),
 ros-rolling-ament-flake8 (= 0.14.0-1jammy.20230216.001804),
 ros-rolling-ament-index-cpp (= 1.5.2-1jammy.20230216.004032),
 ros-rolling-ament-index-python (= 1.5.2-1jammy.20230216.002949),
 ros-rolling-ament-lint (= 0.14.0-1jammy.20230216.001612),
 ros-rolling-ament-package (= 0.15.2-1jammy.20230214.161431),
 ros-rolling-ament-pep257 (= 0.14.0-1jammy.20230216.001921),
 ros-rolling-builtin-interfaces (= 1.4.0-1jammy.20230224.195834),
 ros-rolling-domain-coordinator (= 0.11.2-1jammy.20230216.003119),
 ros-rolling-fastcdr (= 1.0.26-1jammy.20230224.190436),
 ros-rolling-fastrtps (= 2.9.1-1jammy.20230224.190627),
 ros-rolling-fastrtps-cmake-module (= 2.5.0-1jammy.20230216.004130),
 ros-rolling-foonathan-memory-vendor (= 1.3.0-1jammy.20230216.004935),
 ros-rolling-gmock-vendor (= 1.10.9004-3jammy.20230216.001654),
 ros-rolling-gtest-vendor (= 1.10.9004-3jammy.20230216.001518),
 ros-rolling-libyaml-vendor (= 1.5.0-1jammy.20230224.192831),
 ros-rolling-lifecycle-msgs (= 1.4.0-1jammy.20230224.202400),
 ros-rolling-python-cmake-module (= 0.10.2-1jammy.20230216.004456),
 ros-rolling-rcl (= 5.9.0-1jammy.20230302.145844),
 ros-rolling-rcl-action (= 5.9.0-1jammy.20230302.151529),
 ros-rolling-rcl-interfaces (= 1.4.0-1jammy.20230224.203440),
 ros-rolling-rcl-lifecycle (= 5.9.0-1jammy.20230302.151538),
 ros-rolling-rcl-logging-interface (= 2.5.0-1jammy.20230224.192827),
 ros-rolling-rcl-logging-spdlog (= 2.5.0-1jammy.20230224.193104),
 ros-rolling-rcl-yaml-param-parser (= 5.9.0-1jammy.20230302.143608),
 ros-rolling-rclpy (= 3.10.0-1jammy.20230302.152202),
 ros-rolling-rcpputils (= 2.6.1-1jammy.20230224.192349),
 ros-rolling-rcutils (= 6.1.1-1jammy.20230224.191631),
 ros-rolling-rmw (= 7.0.1-1jammy.20230224.193057),
 ros-rolling-rmw-dds-common (= 2.0.0-1jammy.20230224.203534),
 ros-rolling-rmw-fastrtps-cpp (= 7.0.0-1jammy.20230302.145441),
 ros-rolling-rmw-fastrtps-shared-cpp (= 7.0.0-1jammy.20230302.144143),
 ros-rolling-rmw-implementation (= 2.11.0-1jammy.20230302.145630),
 ros-rolling-rmw-implementation-cmake (= 7.0.1-1jammy.20230224.190412),
 ros-rolling-ros-workspace (= 1.0.3-1jammy.20230216.000343),
 ros-rolling-ros2cli (= 0.23.0-1jammy.20230302.155956),
 ros-rolling-rosgraph-msgs (= 1.4.0-1jammy.20230224.202105),
 ros-rolling-rosidl-adapter (= 3.4.0-1jammy.20230216.004618),
 ros-rolling-rosidl-cli (= 3.4.0-1jammy.20230216.003256),
 ros-rolling-rosidl-core-runtime (= 0.1.1-1jammy.20230224.195341),
 ros-rolling-rosidl-default-runtime (= 1.5.0-1jammy.20230224.201324),
 ros-rolling-rosidl-generator-c (= 3.4.0-1jammy.20230224.192349),
 ros-rolling-rosidl-generator-cpp (= 3.4.0-1jammy.20230224.192855),
 ros-rolling-rosidl-generator-py (= 0.17.0-1jammy.20230224.195007),
 ros-rolling-rosidl-parser (= 3.4.0-1jammy.20230216.004810),
 ros-rolling-rosidl-pycommon (= 3.4.0-1jammy.20230216.005003),
 ros-rolling-rosidl-runtime-c (= 3.4.0-1jammy.20230224.192349),
 ros-rolling-rosidl-runtime-cpp (= 3.4.0-1jammy.20230224.192649),
 ros-rolling-rosidl-typesupport-c (= 2.3.1-1jammy.20230224.193007),
 ros-rolling-rosidl-typesupport-cpp (= 2.3.1-1jammy.20230224.193115),
 ros-rolling-rosidl-typesupport-fastrtps-c (= 2.5.0-1jammy.20230224.194153),
 ros-rolling-rosidl-typesupport-fastrtps-cpp (= 2.5.0-1jammy.20230224.193510),
 ros-rolling-rosidl-typesupport-interface (= 3.4.0-1jammy.20230216.004646),
 ros-rolling-rosidl-typesupport-introspection-c (= 3.4.0-1jammy.20230224.192647),
 ros-rolling-rosidl-typesupport-introspection-cpp (= 3.4.0-1jammy.20230224.193042),
 ros-rolling-rpyutils (= 0.3.2-1jammy.20230216.003316),
 ros-rolling-service-msgs (= 1.4.0-1jammy.20230224.200438),
 ros-rolling-spdlog-vendor (= 1.4.3-1jammy.20230216.004749),
 ros-rolling-tracetools (= 5.1.0-1jammy.20230302.143618),
 ros-rolling-unique-identifier-msgs (= 2.3.2-1jammy.20230224.195844),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.1),
 tzdata (= 2022g-0ubuntu0.22.04.1),
 util-linux (= 2.37.2-4ubuntu3),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=2"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1677369600"
